
driverDB=com.mysql.jdbc.Driver

urlDB=jdbc:mysql://localhost:3306/titulo
userDB=root
passDB=


#urlDB=jdbc:mysql://oregon-betterjob.cenkbvs0hxqx.us-west-2.rds.amazonaws.com:3306/betterjob
#userDB=FabianEsteban
#passDB=97892312


